<!-- Written 04/07/2019 13:21:01 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>1</fileversion>
    <deftitle>Skoda</deftitle>
    <description>Skoda  Checksum 137E</description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="16" sigdigits="2" outputtype="1" signed="0" lsbfirst="1" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x100000" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Injection" />
    <CATEGORY index="0x1" name="Ignition" />
    <CATEGORY index="0x2" name="Turbo" />
    <CATEGORY index="0x3" name="Limiters" />
    <CATEGORY index="0x4" name="Drivability" />
    <CATEGORY index="0x5" name="Engine Paramters" />
    <CATEGORY index="0x6" name="Check" />
    <CATEGORY index="0x7" name="Functions" />
    <CATEGORY index="0x8" name="Axis" />
    <CATEGORY index="0x9" name="User wishes" />
    <CATEGORY index="0xE" name="Original from ECM Titanium" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x265D" flags="0x0">
    <title>Injection Part Throttle</title>
    <description>Manually found - big offset -5812</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>4</units>
      <indexcount>14</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700" />
      <LABEL index="1" value="1100" />
      <LABEL index="2" value="1500" />
      <LABEL index="3" value="1900" />
      <LABEL index="4" value="2300" />
      <LABEL index="5" value="2700" />
      <LABEL index="6" value="3100" />
      <LABEL index="7" value="3600" />
      <LABEL index="8" value="4000" />
      <LABEL index="9" value="4400" />
      <LABEL index="10" value="4800" />
      <LABEL index="11" value="5200" />
      <LABEL index="12" value="5600" />
      <LABEL index="13" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>100</units>
      <indexcount>14</indexcount>
      <outputtype>2</outputtype>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="07" />
      <LABEL index="1" value="14" />
      <LABEL index="2" value="21" />
      <LABEL index="3" value="29" />
      <LABEL index="4" value="36" />
      <LABEL index="5" value="43" />
      <LABEL index="6" value="50" />
      <LABEL index="7" value="57" />
      <LABEL index="8" value="64" />
      <LABEL index="9" value="71" />
      <LABEL index="10" value="79" />
      <LABEL index="11" value="86" />
      <LABEL index="12" value="93" />
      <LABEL index="13" value="100" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x11253" mmedelementsizebits="8" mmedrowcount="14" mmedcolcount="14" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xDA5" flags="0x0">
    <title>(KFMIRL) Throtle Percentage Axis</title>
    <CATEGORYMEM index="0" category="9" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1D8EA" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001526 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7A4D" flags="0x30">
    <title>Spark Advance - Ext - 01</title>
    <description>Map 01</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>LOAD</units>
      <indexcount>11</indexcount>
      <outputtype>2</outputtype>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="09" />
      <LABEL index="1" value="18" />
      <LABEL index="2" value="27" />
      <LABEL index="3" value="36" />
      <LABEL index="4" value="45" />
      <LABEL index="5" value="55" />
      <LABEL index="6" value="64" />
      <LABEL index="7" value="73" />
      <LABEL index="8" value="82" />
      <LABEL index="9" value="91" />
      <LABEL index="10" value="100" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700" />
      <LABEL index="1" value="1100" />
      <LABEL index="2" value="1400" />
      <LABEL index="3" value="1800" />
      <LABEL index="4" value="2100" />
      <LABEL index="5" value="2500" />
      <LABEL index="6" value="2800" />
      <LABEL index="7" value="3200" />
      <LABEL index="8" value="3500" />
      <LABEL index="9" value="3900" />
      <LABEL index="10" value="4200" />
      <LABEL index="11" value="4600" />
      <LABEL index="12" value="4900" />
      <LABEL index="13" value="5300" />
      <LABEL index="14" value="5600" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x11FEA" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Spark Advance</units>
      <decimalpl>2</decimalpl>
      <min>-128.000000</min>
      <max>127.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x19C4" flags="0x0">
    <title>KFZW - Spark Advance at middle throttle - 01</title>
    <description>Ignition advance lookup map</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x13B91" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>LOAD</units>
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x13B0F" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X * .250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x12AD0" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Spark Advance</units>
      <decimalpl>2</decimalpl>
      <min>-128.000000</min>
      <max>127.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.75*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2873" flags="0x0">
    <title>KFZW2 - Spark Advance at mid throttle - 02</title>
    <description>Ignition Advance Lookup Table Variant 2</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x13B91" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>LOAD</units>
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x13B0F" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X * .250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x12B90" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Spark Advance</units>
      <decimalpl>2</decimalpl>
      <min>-128.000000</min>
      <max>127.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.75*x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x5BF1">
    <title>New Scalar</title>
    <description>Unknown</description>
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x9F54E" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.019531-50">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x7824" flags="0x0">
    <title>(KFMIRL) RPM axis</title>
    <CATEGORYMEM index="0" category="9" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1D8CA" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/4">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4A07" flags="0x30">
    <title>Spark Advance - Ext - 02</title>
    <description>Map 02</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>LOAD</units>
      <indexcount>11</indexcount>
      <outputtype>2</outputtype>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="09" />
      <LABEL index="1" value="18" />
      <LABEL index="2" value="27" />
      <LABEL index="3" value="36" />
      <LABEL index="4" value="45" />
      <LABEL index="5" value="55" />
      <LABEL index="6" value="64" />
      <LABEL index="7" value="73" />
      <LABEL index="8" value="82" />
      <LABEL index="9" value="91" />
      <LABEL index="10" value="100" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700" />
      <LABEL index="1" value="1100" />
      <LABEL index="2" value="1400" />
      <LABEL index="3" value="1800" />
      <LABEL index="4" value="2100" />
      <LABEL index="5" value="2500" />
      <LABEL index="6" value="2800" />
      <LABEL index="7" value="3200" />
      <LABEL index="8" value="3500" />
      <LABEL index="9" value="3900" />
      <LABEL index="10" value="4200" />
      <LABEL index="11" value="4600" />
      <LABEL index="12" value="4900" />
      <LABEL index="13" value="5300" />
      <LABEL index="14" value="5600" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x1209A" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Spark Advance</units>
      <decimalpl>2</decimalpl>
      <min>-128.000000</min>
      <max>127.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5FA3" flags="0x30">
    <title>Injection Ext.- Corresponds to desired load value kfmirl</title>
    <CATEGORYMEM index="0" category="15" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>LOAD</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="06" />
      <LABEL index="1" value="13" />
      <LABEL index="2" value="19" />
      <LABEL index="3" value="25" />
      <LABEL index="4" value="31" />
      <LABEL index="5" value="38" />
      <LABEL index="6" value="44" />
      <LABEL index="7" value="50" />
      <LABEL index="8" value="56" />
      <LABEL index="9" value="63" />
      <LABEL index="10" value="69" />
      <LABEL index="11" value="75" />
      <LABEL index="12" value="81" />
      <LABEL index="13" value="88" />
      <LABEL index="14" value="94" />
      <LABEL index="15" value="100" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700" />
      <LABEL index="1" value="1100" />
      <LABEL index="2" value="1400" />
      <LABEL index="3" value="1800" />
      <LABEL index="4" value="2100" />
      <LABEL index="5" value="2500" />
      <LABEL index="6" value="2800" />
      <LABEL index="7" value="3200" />
      <LABEL index="8" value="3500" />
      <LABEL index="9" value="3900" />
      <LABEL index="10" value="4200" />
      <LABEL index="11" value="4600" />
      <LABEL index="12" value="4900" />
      <LABEL index="13" value="5300" />
      <LABEL index="14" value="5600" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1D90A" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Injection amount</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x31ED" flags="0xC">
    <title>RPM Limit - 01</title>
    <description>4 Maps</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x172FC" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <rangehigh>65535.000000</rangehigh>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X/4">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x16BA" flags="0xC">
    <title>RPM Limit - 02</title>
    <description>map 02</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x172FE" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <rangehigh>65535.000000</rangehigh>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X/4">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x2D30" flags="0xC">
    <title>RPM Limit - 03</title>
    <description>Map 03</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x17302" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <rangehigh>65535.000000</rangehigh>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X/4">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0xCC6" flags="0xC">
    <title>RPM Limit - 04</title>
    <description>Map 04</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x17304" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <rangehigh>65535.000000</rangehigh>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X/4">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x3175" flags="0x0">
    <title>LDXRN - Maximum Load</title>
    <description>Maximum Load</description>
    <CATEGORYMEM index="0" category="15" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27ECA" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X * .250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>71</datatype>
      <unittype>18</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27EEA" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Pressure</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4D64" flags="0x0">
    <title>LDXRN - Maximum Load - PSI</title>
    <description>Maximum Load</description>
    <CATEGORYMEM index="0" category="15" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27ECA" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X * .250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>71</datatype>
      <unittype>18</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27EEA" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Pressure</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(((10*(0.023438 * X))+300)*0.0145037738)-14.5">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5CEB" flags="0x0">
    <title>LDRXNZK - Pressure Limiter - 02</title>
    <description>Maximum Load under knock</description>
    <CATEGORYMEM index="0" category="15" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27ECA" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X * .250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27F2C" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Pressure</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4C58" flags="0x30">
    <title>Lambda Sensor - </title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>LOAD</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="06" />
      <LABEL index="1" value="13" />
      <LABEL index="2" value="19" />
      <LABEL index="3" value="25" />
      <LABEL index="4" value="31" />
      <LABEL index="5" value="38" />
      <LABEL index="6" value="44" />
      <LABEL index="7" value="50" />
      <LABEL index="8" value="56" />
      <LABEL index="9" value="63" />
      <LABEL index="10" value="69" />
      <LABEL index="11" value="75" />
      <LABEL index="12" value="81" />
      <LABEL index="13" value="88" />
      <LABEL index="14" value="94" />
      <LABEL index="15" value="100" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700" />
      <LABEL index="1" value="1200" />
      <LABEL index="2" value="1700" />
      <LABEL index="3" value="2100" />
      <LABEL index="4" value="2600" />
      <LABEL index="5" value="3100" />
      <LABEL index="6" value="3600" />
      <LABEL index="7" value="4100" />
      <LABEL index="8" value="4600" />
      <LABEL index="9" value="5000" />
      <LABEL index="10" value="5500" />
      <LABEL index="11" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x18A38" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Lambda</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/128">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4178" flags="0x30">
    <title>Pressure - 01</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>LOAD</units>
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="13" />
      <LABEL index="1" value="25" />
      <LABEL index="2" value="38" />
      <LABEL index="3" value="50" />
      <LABEL index="4" value="63" />
      <LABEL index="5" value="75" />
      <LABEL index="6" value="88" />
      <LABEL index="7" value="10" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="900" />
      <LABEL index="3" value="1100" />
      <LABEL index="4" value="1200" />
      <LABEL index="5" value="1400" />
      <LABEL index="6" value="1700" />
      <LABEL index="7" value="1900" />
      <LABEL index="8" value="2200" />
      <LABEL index="9" value="2500" />
      <LABEL index="10" value="2900" />
      <LABEL index="11" value="3400" />
      <LABEL index="12" value="3900" />
      <LABEL index="13" value="4500" />
      <LABEL index="14" value="5200" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x274C6" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Pressure</units>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5CDB" flags="0x30">
    <title>Pressure f(temp)</title>
    <description>Probably pressure map regulating boost according to temperature</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>LOAD</units>
      <indexcount>10</indexcount>
      <outputtype>2</outputtype>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="10" />
      <LABEL index="1" value="20" />
      <LABEL index="2" value="30" />
      <LABEL index="3" value="40" />
      <LABEL index="4" value="50" />
      <LABEL index="5" value="60" />
      <LABEL index="6" value="70" />
      <LABEL index="7" value="80" />
      <LABEL index="8" value="90" />
      <LABEL index="9" value="100" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="900" />
      <LABEL index="3" value="1100" />
      <LABEL index="4" value="1200" />
      <LABEL index="5" value="1400" />
      <LABEL index="6" value="1700" />
      <LABEL index="7" value="1900" />
      <LABEL index="8" value="2200" />
      <LABEL index="9" value="2500" />
      <LABEL index="10" value="2900" />
      <LABEL index="11" value="3400" />
      <LABEL index="12" value="3900" />
      <LABEL index="13" value="4500" />
      <LABEL index="14" value="5200" />
      <LABEL index="15" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27618" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Pressure</units>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x216C" flags="0x30">
    <title>Pressure management - 01</title>
    <description>Pressure management - according to ?</description>
    <CATEGORYMEM index="0" category="15" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>10</indexcount>
      <outputtype>2</outputtype>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="10" />
      <LABEL index="1" value="20" />
      <LABEL index="2" value="30" />
      <LABEL index="3" value="40" />
      <LABEL index="4" value="50" />
      <LABEL index="5" value="60" />
      <LABEL index="6" value="70" />
      <LABEL index="7" value="80" />
      <LABEL index="8" value="90" />
      <LABEL index="9" value="100" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700" />
      <LABEL index="1" value="900" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1300" />
      <LABEL index="4" value="1500" />
      <LABEL index="5" value="1900" />
      <LABEL index="6" value="2300" />
      <LABEL index="7" value="2700" />
      <LABEL index="8" value="3300" />
      <LABEL index="9" value="4100" />
      <LABEL index="10" value="4900" />
      <LABEL index="11" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27BF8" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.600000</min>
      <max>1.100000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.000031">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4F83" flags="0x30">
    <title>Pressure management - 02</title>
    <description>Pressure management - 02 according to ?</description>
    <CATEGORYMEM index="0" category="15" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>LOAD</units>
      <indexcount>10</indexcount>
      <outputtype>2</outputtype>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="10" />
      <LABEL index="1" value="20" />
      <LABEL index="2" value="30" />
      <LABEL index="3" value="40" />
      <LABEL index="4" value="50" />
      <LABEL index="5" value="60" />
      <LABEL index="6" value="70" />
      <LABEL index="7" value="80" />
      <LABEL index="8" value="90" />
      <LABEL index="9" value="100" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700" />
      <LABEL index="1" value="900" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1300" />
      <LABEL index="4" value="1500" />
      <LABEL index="5" value="1900" />
      <LABEL index="6" value="2300" />
      <LABEL index="7" value="2700" />
      <LABEL index="8" value="3300" />
      <LABEL index="9" value="4100" />
      <LABEL index="10" value="4900" />
      <LABEL index="11" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27CE8" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.600000</min>
      <max>1.100000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.000031">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xD75" flags="0x30">
    <title>Pressure management - 03</title>
    <description>Pressure management - 03 - According to ?</description>
    <CATEGORYMEM index="0" category="15" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>10</indexcount>
      <outputtype>2</outputtype>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="10" />
      <LABEL index="1" value="20" />
      <LABEL index="2" value="30" />
      <LABEL index="3" value="40" />
      <LABEL index="4" value="50" />
      <LABEL index="5" value="60" />
      <LABEL index="6" value="70" />
      <LABEL index="7" value="80" />
      <LABEL index="8" value="90" />
      <LABEL index="9" value="100" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700" />
      <LABEL index="1" value="900" />
      <LABEL index="2" value="1000" />
      <LABEL index="3" value="1300" />
      <LABEL index="4" value="1500" />
      <LABEL index="5" value="1900" />
      <LABEL index="6" value="2300" />
      <LABEL index="7" value="2700" />
      <LABEL index="8" value="3300" />
      <LABEL index="9" value="4100" />
      <LABEL index="10" value="4900" />
      <LABEL index="11" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27DD8" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.600000</min>
      <max>1.100000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.000031">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1432" flags="0x30">
    <title>Pressure f(rpm) - 01</title>
    <CATEGORYMEM index="0" category="15" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="13" />
      <LABEL index="1" value="25" />
      <LABEL index="2" value="38" />
      <LABEL index="3" value="50" />
      <LABEL index="4" value="63" />
      <LABEL index="5" value="75" />
      <LABEL index="6" value="88" />
      <LABEL index="7" value="100" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700" />
      <LABEL index="1" value="1000" />
      <LABEL index="2" value="1300" />
      <LABEL index="3" value="1800" />
      <LABEL index="4" value="2400" />
      <LABEL index="5" value="3200" />
      <LABEL index="6" value="4400" />
      <LABEL index="7" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27A26" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2C2A" flags="0x30">
    <title>Pressure f(rpm) - 02</title>
    <CATEGORYMEM index="0" category="15" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="13" />
      <LABEL index="1" value="25" />
      <LABEL index="2" value="38" />
      <LABEL index="3" value="50" />
      <LABEL index="4" value="63" />
      <LABEL index="5" value="75" />
      <LABEL index="6" value="88" />
      <LABEL index="7" value="100" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700" />
      <LABEL index="1" value="1000" />
      <LABEL index="2" value="1300" />
      <LABEL index="3" value="1800" />
      <LABEL index="4" value="2400" />
      <LABEL index="5" value="3200" />
      <LABEL index="6" value="4400" />
      <LABEL index="7" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27AA6" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4A2D" flags="0x30">
    <title>Pressure f(rpm) - 03</title>
    <description>Pressure f(rpm) - 03</description>
    <CATEGORYMEM index="0" category="15" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="13" />
      <LABEL index="1" value="25" />
      <LABEL index="2" value="38" />
      <LABEL index="3" value="50" />
      <LABEL index="4" value="63" />
      <LABEL index="5" value="75" />
      <LABEL index="6" value="88" />
      <LABEL index="7" value="100" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="700" />
      <LABEL index="1" value="1000" />
      <LABEL index="2" value="1300" />
      <LABEL index="3" value="1800" />
      <LABEL index="4" value="2400" />
      <LABEL index="5" value="3200" />
      <LABEL index="6" value="4400" />
      <LABEL index="7" value="6000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27B26" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>65535.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x54B3" flags="0x30">
    <title>(KFMIRL) Engine load desired INVERTED</title>
    <description>Engine load desired (rlsol)</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <embedinfo type="3" linkobjid="0xDA5" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Throttle Position</units>
      <indexcount>16</indexcount>
      <embedinfo type="3" linkobjid="0x7824" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1D90A" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4F18" flags="0x0">
    <title>NOT RIGHT! - ZKLAMFAW_0_A</title>
    <description>What is this</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x26973" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.001526">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x528D" flags="0x0">
    <title>NOT RIGHT - LAMFA_ROWAXIS</title>
    <CATEGORYMEM index="0" category="9" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>15</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x26BC6" mmedelementsizebits="8" mmedrowcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*40.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xB90" flags="0x0">
    <title>(KFMIOP) (SRL11OPUW) (KFZWOP)  Load Axis</title>
    <description>KFZWOP&#013;&#010;KFZWOP 2&#013;&#010;KFMIOP</description>
    <CATEGORYMEM index="0" category="9" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x172DA" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>% Load</units>
      <indexcount>11</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>% Load</units>
      <indexcount>1</indexcount>
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x172DA" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x616" flags="0x0">
    <title>(KFMIOP) RPM Axis 0x13B0E (SNM16OPUW)</title>
    <description>KFMIOP&#013;&#010;KFZWOP&#013;&#010;KFZWOP2</description>
    <CATEGORYMEM index="0" category="9" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x13B0E" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4626" flags="0x0">
    <title>(KMFIOP) Optimal Engine Torque Map INVERTED</title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <embedinfo type="3" linkobjid="0xB90" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="3" linkobjid="0x616" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x17178" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001526 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x50AB" flags="0x0">
    <title>MSLUB </title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1B1B9" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>66</datatype>
      <unittype>32</unittype>
      <DALINK index="0" />
      <MATH equation="0.000391*x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x1B1C9" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001563*x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x66D5" flags="0x0">
    <title>(KFMIZUFIL) Permissible indicated torque for torque limit before filter</title>
    <description>Zul&#228;ssiges indiziertes Moment zur Momentenbegrenzung vor Filter 12119</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10154" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.392157">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1008F" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x12162" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.390625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x154F" flags="0x30">
    <title>(KFTARX) IAT correction for maximum specified load - 01</title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x13AB1" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x19DBD" mmedelementsizebits="8" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>10</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="(X*0.75)-48">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x27CE8" mmedelementsizebits="16" mmedrowcount="10" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.600000</min>
      <max>1.100000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.000031">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x590F" flags="0x0">
    <title>(LDIATA) Korrektur I-Begrenzung LDR PID Rgler als Funktion von Tans</title>
    <description>Korrektur I-Begrenzung LDR PID Rgler als Funktion von Tans</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1011E" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>Grad C</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X+ -48.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x19A93" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.640000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x79C4" flags="0x0">
    <title>(KFMIZUOF) Permissible indicated torque for torque limiting</title>
    <description>Zul&#228;ssiges indiziertes Moment zur Momentenbegrenzung /&#013;&#010;Permissible indicated torque for torque limiting</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x12237" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.392157">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1008F" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x121EA" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.390625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4FB7" flags="0x0">
    <title>NOT RIGHT - LAMFA</title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>15</indexcount>
      <embedinfo type="3" linkobjid="0x528D" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x18A38" mmedelementsizebits="8" mmedrowcount="15" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4404" flags="0x0">
    <title>RPM Limit - unknown</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x294FC" mmedelementsizebits="16" mmedrowcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/4">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x24C4" flags="0x0">
    <title>NOT RIGHT - Unknown</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x9F51E" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/4">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xED1" flags="0x0">
    <title>New Table</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x9F54E" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.019531-50">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
